Repository: TheDark98/blockstory-translation
Catalog: translations/ItemNames.po
Languages: it

source: Sky Leaves
it: Foglie Cielesti

source: Axe
it: Ascia

source: Jungle Bush Plant
it: Cespuglio della Giungla

source: Goblin Pants
it: Pantaloni del Goblin

source: Tentackle Staff
it: Bastone Tentacolo

source: Saw Shield
it: Scudo Pungente

source: Old Stone Fence
it: Recinzione in Pietra Antica

source: Goblin PickAxe
it: Piccone del Goblin

source: Bricks
it: Mattoni

source: Hammer
it: Martello

source: Oak Leaves
it: Foglie di quercia

source: Poplar Leaves
it: Foglie di pioppo

source: Wheat Seed
it: Chicco di grano

source: Brick Stairs
it: Scale in Mattoni

source: Jungle Bush Green
it: Cespuglio della Giungla

source: Dragonscale
it: Scaglia del Drago

source: Chest
it: Cassa

source: Warrior Boots
it: Stivali da Guerriero

source: Arrow
it: Freccia

source: Replicon
it: Agente Mutageno

source: Old Stone Stairs
it: Scale in Pietra Antica

source: Gravity Boots
it: Scarponi Gravitazionali

source: Ticket
it: Biglietto

source: Necklace Of Life
it: Collana Della Vita

source: Palm Plank
it: Asse di palma

source: Boat
it: Barca

source: Wood Window
it: Finestra di Legno

source: Leaves
it: Foglie

source: Miner Helmet
it: Casco da Minatore

source: Pumpkin
it: Zucca

source: Cactus Plant
it: Cactus

source: Palm Bark
it: Legno Grezzo di Palma

source: Cryptonite
it: Kryptonite

source: Life Magic
it: Bacchetta Curatrice

source: Dragon Soul
it: Anima del Drago

source: Spider Soul
it: Anima del Ragno

source: Skull
it: Teschio

source: Acacia Plant
it: Arboscello d'Acacia

source: Birch Plank
it: Asse di Betulla

source: water
it: Acqua

source: Meat
it: Carne

source: Yellow Coral
it: Corallo Giallo

source: Teleportation Arrow
it: Freccia Teletrasportatrice

source: Gold Ore
it: Oro Grezzo

source: Baobab Plant
it: Piantina di Baobab

source: Car
it: Automobile

source: Apple Tree Plant
it: Arboscello di Melo

source: Food
it: Cibo

source: Gun
it: Pistola

source: Dragon Armor
it: Armatura del Drago

source: Birch Bark
it: Legno grezzo di Betulla

source: Ring
it: Anello

source: Angelic Swords
it: Spade Angeliche

source: Bread
it: Pane

source: Baobab Leaves
it: Foglie di Baobab

source: Crystal Block Red
it: Blocco di Rubino

source: Glass
it: Vetro

source: Diver Suit
it: Muta da sub

source: Forgotten Grass
it: Erba Dimenticata

source: Bucket
it: Secchio

source: Dye
it: Colorante

source: Magic Orb
it: Sfera magica

source: Dragon Shield
it: Scudo del Drago

source: Fire Arrow
it: Freccia Infuocata

source: Gold Bar
it: Lingotto d'Oro

source: Birch Stairs
it: Scale di Betulla

source: Watermelon
it: Anguria

source: Pine Plant
it: Arboscello di Pino

source: Bow
it: Arco

source: Unobtainium Bar
it: Lingotto di Unobtainium

source: Brick Fence
it: Recinzione in Mattoni

source: Stone
it: Pietra

source: Clouds
it: Nuvole

source: Seed
it: Seme

source: Iron Hammer
it: Martello di Ferro

source: Crystal Block Blue
it: Blocco di Zaffiro

source: Window
it: Finestra

source: Gold Block
it: Blocco d'oro

source: Aragog Eye
it: Occhio di Aragog

source: Spider Fang
it: Zanna di ragno

source: Wheat Crop
it: Mazzo di Grano

source: Iron Shovel
it: Pala di Ferro

source: Fence
it: Recinto

source: Health Potion
it: Pozione della Salute

source: Stick
it: Bastone

source: Green Coral
it: Corallo Verde

source: Cauldron
it: Calderone

source: Wood Door
it: Porta di Legno

source: Acid
it: Acido

source: Megalodon Tooth
it: Dente di Megalodonte

source: Hunting Knife
it: Coltello da Caccia

source: Palm Stairs
it: Scale di Palma

source: Trident
it: Tridente

source: Dig
it: Piccone di Pietra

source: Pumpkin Head
it: Zucca Intagliata

source: Sulphure Ore
it: Zolfo

source: Shirt
it: Maglia

source: Sand Clock
it: Clessidra

source: Forgotten Stone Old
it: Vecchia Pietra Dimenticata

source: Iron Axe
it: Ascia di Ferro

source: Dragon Pants
it: Pantaloni del Drago

source: Blue Flower
it: Fiore Blu

source: Soul Catcher
it: Catalizzatore di Anime

source: Graviton
it: Gravitone

source: Deerskin
it: Pelle di Cervo

source: Elevator
it: Ascensore

source: Energy
it: Energia

source: Snow
it: Neve

source: Great Sword
it: Spadone

source: Shark Fin Soup
it: Zuppa di Pinne di Squalo

source: Red Flower
it: Fiori Rossi

source: Jungle Tree Plant
it: Arboscello della Giungla

source: Epic Sword
it: Spada Epica

source: Torch
it: Fiaccola

source: Generator
it: Generatore Elettrico

source: Drill
it: Distruttore

source: Snow Leaves
it: Foglie Innevate

source: Apple
it: Mela

source: Cat Soul
it: Anima di Gatto

source: Book Shelf
it: Scaffale

source: Iron Ore
it: Ferro Grezzo

source: Grass 3D
it: Erba 3D

source: Palm Plant
it: Piantina di Palma

source: CarBody
it: Carrozzeria dell'auto

source: Dragon Boots
it: Stivali del Drago

source: Iron Block
it: Blocco di Ferro

source: Electric Pipe
it: Tubo Elettrico

source: Grass
it: Erba

source: Poisoned Arrow
it: Freccia Avvelenata

source: Blue Dye
it: Colorante Blu

source: Yellow Dye
it: Colorante Giallo

source: Swamp
it: Palude

source: Hand Torch
it: Fiaccola

source: BoarSkin
it: Pelle di Cinghiale

source: Stone Stairs
it: Scale in Pietra

source: Springs
it: Trampoli

source: Dragon Heart
it: Cuore del Drago

source: Magic Arrow
it: Freccia Magica

source: Coal
it: Carbone

source: Hoe
it: Zappa

source: Letter
it: Lettera

source: Candle
it: Candela

source: Fence Gate
it: Cancello

source: Fuel
it: Carburante

source: Table
it: Tavolo

source: Fire
it: Fuoco

source: Wheat
it: Grano

source: Pants
it: Pantaloni

source: My Precious
it: Il mio Tesssoro

source: Epic Shield
it: Scudo Epico

source: Jungle Grass
it: Erba della Giungla

source: Ice
it: Ghiaccio

source: Hydra
it: Idra

source: Swamp Stone
it: Pietra Paludosa

source: Rose Bush
it: Roseto

source: Sand Stone
it: Arenaria

source: Bed
it: Letto

source: Dirt
it: Terra

source: Spider Venom
it: Veleno

source: Forgotten Stone
it: Pietra Dimenticata

source: Forgotten Stone Antique
it: Antica Pietra Dimenticata

source: Shovel
it: Pala

source: Crystal Block Green
it: Blocco di Smeraldo

source: Birch Leaves
it: Foglie di Betulla

source: Wax
it: Cera

source: Iron Dig
it: Piccone di Ferro

source: Brush
it: Pennello

source: Birch Fence
it: Recinzione in Betulla

source: Coco Bean
it: Noce di Cocco

source: GiantSpider
it: Aragog

source: Furnace
it: Fornace

source: Paraffin
it: Alveare

source: Lilia Flower
it: Glicine

source: Alien Dog Soul
it: Anima di Gontar

source: Boots
it: Stivali

source: Spirit Necklace
it: Collana degli Spiriti

source: Forgotten Bushes
it: Cespugli Dimenticati

source: Bullet
it: Proiettile

source: Magic
it: Magia Nera

source: Safebox
it: Cassa

source: Green Fluorite
it: Smeraldo

source: Saddle
it: Sella

source: Red Dye
it: Colorante Rosso

source: Warrior Armor
it: Armatura da Guerriero

source: Pan Tool
it: Setaccio

source: Stone Fence
it: Recinzione in Pietra

source: Palm Leaves
it: Foglie di Palma

source: Skeletone Helmet
it: Elmo dello Scheletro

source: Bone
it: Osso

source: Spruce Plant
it: Arboscello d'Abete

source: Oak Tree Plant
it: Arboscello di Quercia

source: Clear Plank
it: Parquet

source: Wheel
it: Ruota

source: Hat
it: Cappello

source: Replicator
it: Replicatore

source: Coal Ore
it: Carbone

source: Palm Fence
it: Recinzione in Palma

source: Goblin Armor
it: Armatura del Goblin

source: Fire Staff
it: Bastone del Fuoco

source: Iron Bar
it: Lingotto di ferro

source: Sea Grass
it: Alghe

source: Antique Window
it: Finestra Antica

source: TrapDoor
it: Botola

source: Birch Plant
it: Arboscello di Betulla

source: Coloring Block
it: Blocco da Colorare

source: Metal Fence Gate
it: Cancello in Ferro

source: Stair
it: Scala

source: Mistic Ring
it: Anello Mistico

source: Duck Spawner
it: Generatore di Anatre

source: Dragon Helmet
it: Elmo del Drago

source: Teleport
it: Teletrasporto

source: Bark
it: Legno Grezzo

source: Sand
it: Sabbia

source: Short Sword
it: Pugnale

source: Crystal Sword
it: Spada di Cristallo

source: Dog Soul
it: Anima del Cane

source: GunPowder
it: Polvere da Sparo

source: SheepSkin
it: Pelle di Pecora

source: Dragon Ring
it: Anello del Drago

source: Clear Stone
it: Pietra Chiara

source: Chair
it: Sedia

source: Red Crystals
it: Blocco di Rubino

source: Forgotten Leaves
it: Foglie Dimenticate

source: HorseSkin
it: Pelle di Cavallo

source: Poplar Plant
it: Arboscello di Pioppo

source: Warrior Pants
it: Pantaloni da Guerriero

source: Sword
it: Spada in Pietra

source: Engine
it: Motore

source: Shark Fin
it: Pinna di Squalo

source: Yellow Flower
it: Fiore Giallo

source: Mana Potion
it: Pozione del Mana

source: Explosive Arrow
it: Freccia Esplosiva

source: Diamond
it: Diamanti

source: Plank
it: Asse

source: Goblin Helmet
it: Elmo del Goblin

source: Pine Leaves
it: Aghi di Pino

source: Rose Flower
it: Rosa

source: Blue Crystals
it: Blocco di Zaffiro

source: Craft Table
it: Tavolo da Lavoro

source: Ladder
it: Scala

source: Klorium
it: Cloro

source: Jungle Bush Leaves
it: Cespuglio della Giungla

source: Jungle Leaves
it: Foglie di Giungla

source: Rose Flowers
it: Rose

source: Jungle Flower
it: Fiore della Giungla

source: Vehicles
it: Veicoli

source: Skill Reset
it: Ripristino Abilità

source: Marble Block
it: Marmo

source: Anvil
it: Incudine

source: DragonLord
it: Signore dei Draghi

source: Mech Pet
it: Mech

source: Cannon
it: Cannone

source: Mech Leg Left
it: Gamba Sinistra del Mech

source: Mech Leg Right
it: Gamba Destra del Mech

source: Rocket Launcher
it: Lanciarazzi

source: Ventilation Left
it: Ventilazione Sinistra

source: Ventilation Right
it: Ventilazione Destra

source: Rockets
it: Razzi

source: Desert Bush
it: Cespuglio del Deserto

source: Mystical Block
it: Blocco Mistico

source: Ice Bricks
it: Mattoni di Ghiaccio

source: Carpet
it: Tappeto

source: Devil Bricks
it: Mattoni del Diavolo

source: Skulls Block
it: Blocco di Teschi

source: Granite
it: Granito

source: Battle Axe
it: Ascia da Battaglia

source: Fire Axe
it: Ascia Infuocata

source: Ice Axe
it: Ascia Glaciale

source: Dark Axe
it: Ascia Oscura

source: Snowman
it: Pupazzo di Neve

source: Christmas Tree
it: Albero di Natale

source: Teleporter
it: Teletrasporto

source: Baby Ashkore Soul
it: Anima di Ashkore

source: Rails
it: Rotaie

source: Minecart
it: Carrello

source: Sign
it: Cartello

source: Fireworks
it: Fuochi d'Artificio

source: Mati Soul
it: Anima di Mati

source: Viking Boat
it: Barca Vichinga

source: Bait
it: Esca

source: Fish Rod
it: Canna da Pesca

source: Fried Meat
it: Carne Arrosto

source: Fried ClownFish
it: Pesce Pagliaccio Fritto

source: Fried LionFish
it: Pesce Leone Fritto

source: Fried TriggerFish
it: Pesce Balestra Fritto

source: Fried Squid
it: Calamaro Fritto

source: Fried Stingray
it: Manta Fritta

source: Fried Urchin
it: Riccio Marino Fritto

source: Fried StarFish
it: Stella Marina Fritta

source: Fried Shark
it: Squalo Fritto

source: ClownFish
it: Pesce Pagliaccio

source: LionFish
it: Pesce leone

source: TriggerFish
it: Pesce Balestra

source: Squid
it: Calamaro

source: Stingray
it: Manta

source: Urchin
it: Riccio Marino

source: StarFish
it: Stella Marina

source: Shark
it: Squalo

source: Wall Torch
it: Fiaccola da Parete

source: Amber
it: Ambra

source: Wood Half
it: Lastra in Legno

source: Wood Vertical
it: Lastra Verticale in Legno

source: Wood Triangle
it: Triangolo in Legno

source: Birch Half
it: Lastra in Betulla

source: Birch Vertical
it: Lastra Verticale in Betulla

source: Birch Triangle
it: Triangolo in Betulla

source: Palm Half
it: Lastra in Palma

source: Palm Vertical
it: Lastra Verticale in Palma

source: Palm Triangle
it: Triangolo in Palma

source: Clear Planks Half
it: Lastra di Parquet

source: Clear Planks Vertical
it: Lastra Verticale di Parquet

source: Clear Planks Triangle
it: Triangolo in Parquet

source: Clear Planks Stairs
it: Scale in Parquet

source: Stone Half
it: Lastra in Pietra

source: Stone Vertical
it: Lastra Verticale in Pietra

source: Stone Triangle
it: Triangolo in Pietra

source: Old Stone Half
it: Vecchia Lastra in Pietra

source: Old Stone Vertical
it: Vecchia Lastra Verticale in Pietra

source: Old Stone Triangle
it: Vecchio Triangolo in Pietra

source: Bricks Half
it: Lastra in Mattoni

source: Bricks Vertical
it: Lastra Verticale in Mattoni

source: Bricks Triangle
it: Triangolo in mattoni

source: Carpet Half
it: Lastra in Tappeto

source: Carpet Vertical
it: Lastra Verticale in Tappeto

source: Metal Tile
it: Piastrella Metallica

source: Marble Half
it: Lastra in Marmo

source: Marble Vertical
it: Lastra Verticale in Marmo

source: Marble Triangle
it: Triangolo in Marmo

source: Marble Stairs
it: Scale in Marmo

source: Pillar Bottom
it: Base del Pilastro

source: Pillar
it: Pilastro

source: Pillar Top
it: Capitello

source: Miracle Stone
it: Pietra Miracolosa

source: Iron Half
it: Lastra in Ferro

source: Iron Vertical
it: Lastra Verticale in Ferro

source: Iron Triangle
it: Triangolo in Ferro

source: Gold Half
it: Lastra in Oro

source: Gold Vertical
it: Lastra Verticale in Oro

source: Gold Triangle
it: Triangolo in Oro

source: Metal Ladder
it: Scala in Ferro

source: Metal Door
it: Porta in Ferro Rinforzato

source: Metal Trap Door
it: Botola in Ferro

source: Metal Fence
it: Staccionata in Ferro

source: Marble Fence
it: Staccionata in Marmo

source: Gold Fence
it: Staccionata in Oro

source: Birch Fence Gate
it: Cancello in Betulla

source: Palm Fence Gate
it: Cancello in Palma

source: Clear Planks Fence Gate
it: Cancello in Parquet

source: Chain
it: Catena

source: Sponge
it: Spugna

source: Alien Fish Rod
it: Canna da Pesca Aliena

source: Sunshard Wizard
it: Staffa Solare

source: Goblin Rocket Launcher
it: Lanciarazzi del Goblin

source: Phoenix Swords
it: Spade della Fenice

source: World Breaker
it: Distruttore di Mondi

source: Amber Helmet
it: Elmo in Ambra

source: Amber Armor
it: Corazza in Ambra

source: Amber Pants
it: Pantaloni in Ambra

source: Amber Boots
it: Stivali in Ambra

source: Alien Shield
it: Scudo Alieno

source: Phoenix Shield
it: Scudo della Fenice

source: Space Suit
it: Tuta Spaziale

source: Angel Wings
it: Ali Angeliche

source: Daithir Soul
it: Anima di Daithir

source: Vairmut Soul
it: Anima di Vairmut

source: Xordaraxus Soul
it: Anima di Xordaraxus

source: Onyx Soul
it: Anima di Fenice

source: Big Liana
it: Grande Liana

source: Sequoia Tree Plant
it: Arboscello di Sequoia

source: Amber Bricks
it: Mattoni in Ambra

source: Fried Purplefish
it: Pesce Viola Fritto

source: Fried DumboOctopus
it: Polpo Ostile Fritto

source: Fried Dunkleosteus
it: Dunkleosteus Fritto

source: Fried Fangtooth
it: Pesce Orco Fritto

source: Fried Gulper
it: Angulla degli Abissi Fritta

source: Concrete
it: Calcestruzzo

source: Mashine Gun Bullet
it: Proiettile della Mitragliatrice

source: Sunshard
it: Staffa Solare

source: Purplefish
it: Pesce Viola

source: DumboOctopus
it: Polpo Ostile

source: Fangtooth
it: Pesce Orco

source: Gulper
it: Anguilla degli Abissi

source: Moon Sand
it: Sabbia Lunare

source: Space Grass
it: Erba dello Spazio

source: Space Dirt
it: Terra dello Spazio

source: Space Bark
it: Legno Grezzo dello Spazio

source: Static Water
it: Acqua Immobile

source: Static Lava
it: Lava Immobile

source: Static Swamp
it: Fanghiglia Immobile

source: Frozen Coral
it: Corallo Ghiacciato

source: Mushroom Trunk
it: Gambo del Fungo

source: Space Flower
it: Fiore dello Spazio

source: Mushroom
it: Fungo

source: Glowing Grass
it: Erba Luminosa

source: Acid Grass
it: Erba Acida

source: Moss
it: Muschio

source: Space Leafs
it: Foglie dello Spazio

source: Straight Grass
it: Ciuffo d'Erba

source: Blooming Grass
it: Erba Fiorita

source: Grace
it: Grazia

source: Cheat Diamond
it: Diamante Falso

source: Railway Dead End
it: Binario Tronco

source: Bottle son Note
it: Bottiglia con Messaggio

source: Bottle Empty Note
it: Bottiglia con Messaggio Vuoto

source: Note Empty
it: Messaggio Vuoto

source: Note Poi
it: Nota con Simboli

source: Note son
it: Nota con simboli

source: Note With Symbols
it: Nota con simboli

source: Magic Scroll
it: Pergamena Magica

source: Note Empty Iron
it: Nota vuota

source: Note Poi Iron
it: Nota con simboli

source: Note son Iron
it: Nota con simboli

source: Locomotive
it: Locomotiva

source: Wrench
it: Chiave inglese

source: Multitool
it: Multi attrezzo

source: Eldriar Soul
it: Anima di Eldriar

source: Meteorite Ore
it: Minerale di Meteorite

source: Dragon Egg
it: Uovo del Drago

source: Old Dragon Armor
it: Armatura del Drago Antico

source: Blue Dragon Armor
it: Armatura del Drago Blu

source: Red Dragon Armor
it: Armatura del Drago Rosso

source: Emerald Dragon Armor
it: Armatura del Drago di Smeraldo

source: Vehicle
it: Veicolo

source: Teleport / Bed / Vehicle
it: Letto / Veicolo

source: Heavy Metal Swords
it: Spade di metallo pesante

source: Wires
it: fili

source: Piston
it: Pistone

source: Wood Piston
it: Pistone di Legno

source: Electric Torch
it: Torcia Elettrica

source: Light Sensor
it: Sensore di luce

source: Motion Sensor
it: Sensore di movimento

source: Timer Sensor
it: Timer

source: Relay Sensor
it: relè

source: Variable Resistor
it: Resistenza variabile

source: Relay Controller
it: Controllore

source: Remote Sensor
it: Trasmettitore

source: Piano Music Box
it: Carillon per pianoforte

source: Guitar Music Box
it: Carillon per chitarra

source: Accordion Music Box
it: Carillon a fisarmonica

source: Drum Music Box
it: Scatola musicale per batteria

source: Gramophone
it: Grammofono

source: Clock
it: Orologio

source: Diode
it: Diodo

source: Flame of the Cosmic Forge
it: Fiamma della Forgia Cosmica

source: Airplane
it: Aereo

source: Jungle Sod
it: Erba della giungla

source: Record Siren
it: Registra la sirena

source: Record Haven
it: Il paradiso dei record

source: Record Abyss
it: Registra Abyss

source: Record Arpeggio
it: Registra l'arpeggio

source: Record Atmosphere
it: Registra l'atmosfera

source: Record Atmosphere Piano
it: Registra l'atmosfera del pianoforte

source: Record Desrtino
it: Registra Desrtino

source: Record Epic
it: Registra epico

source: Record Guitar Accords
it: Registra accordi per chitarra

source: Record Menu Theme
it: Tema del menu di registrazione

source: Record Miracles
it: Registra miracoli

source: Record Mistery
it: Registra il mistero

source: Record New Forest
it: Registra nuova foresta

source: Record Solar
it: Registra solare

source: Record Vanity
it: Vanità da record

source: Record Wonderland
it: Registra il Paese delle Meraviglie

source: Record Tradiore - 8bit
it: Registra Tradiore - 8bit

source: Record Tradiore - Ray of sunset
it: Record Tradiore - Raggio di tramonto

source: Record Tradiore - Space 80s
it: Record Tradiore - Spazio anni '80

source: Record Tradiore - Thoughts
it: Record Tradiore - Pensieri

source: Record Tradiore - Walpurgis Night
it: Record Tradiore - La notte di Valpurga

source: Record Pirates - Ending
it: Record Pirates - Finale

source: Dye From Red
it: Colorante Rosso

source: Dye From Blue
it: Colorante Blu

source: Dye From Yellow
it: Colorante Giallo

source: Drill Creative
it: Distruttore Creativo

source: Sentinel's Branch
it: Ramo del Sentinella

source: Liquid Fog
it: Nebbia Liquida

source: Elf Bricks
it: Mattone Elfico

source: Elf Column
it: Colonne Elfico

source: Monster Spawner
it: Generatore di Mostri {0}

source: Swamp Spawner
it: Generatore di paludi {0}

source: Desert Bird Spawner
it: Generatore di {0}

source: Antique Spawner
it: Antico nido di {0}

source: Spider Web
it: Tela di {0}

source: Nest
it: Nido di {0}
